/* || ESTILOS GENERALES*/
html {
  font-size: 62.5%;
  font-family: "PT sans Caption", sans-serif;
  background-color: white;
}
body {
  width: 100vw;
  max-width: 136.6rem;
  font-size: 1.6rem;
  margin: 0 auto;
}

/* || UTILIDADES */
/* || CONTENIDO DEL SITIO */
/* header */
.header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
.logo-anais {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 5.5rem;
  margin: 2.6rem 0 1rem;
}
.logo-anais > a {
  text-decoration: none;
}
.svg-logo {
  height: 100%;
}
.header-nav > ul {
  display: flex;
  padding: 0;
  margin: 0;
  margin: 1.1rem 0;
  list-style: none;
}
.header-nav .enlace {
  font-size: 2rem;
  text-decoration: none;
  margin: 0 1rem;
}
.header-nav .enlace:link,
.header-nav .enlace:visited {
  color: black;
}
.imagen-portada {
  object-fit: contain;
  width: 100%;
}
/*footer*/
footer {
  background-color: black;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.redes-sociales {
  margin: 2rem 0;
  display: flex;
  width: calc(100% - 3rem);
  align-items: center;
}
.redes-sociales img {
  padding: 0 1rem;
}
.divider {
  border-bottom: .3rem solid white;
  border-radius: .5rem;
  width: calc(100% - 3rem);
}
.footer-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(27.3rem,1fr));
  grid-auto-rows: minmax(10rem, auto);
}
.footer-links:link,
.footer-links:visited {
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
  margin: 1rem auto;
  display: block;
}
.footer-links-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.footer-links-container > ul {
  list-style: none;
  margin: 0;
  padding: 2rem;
  color: white;
  font-size: 2.5rem;
}
.footer-links-container > ul >li > p {
  margin: 0;
}
.footer-content > .logo-anais {
  margin: 0;
}
.visa-mastercard {
  display: flex;
  height: 6rem;
  justify-content: center;
}
.visa-mastercard > img {
  margin-right: 5%;
}
.copy {
  color: white;
}
/* || CONTENIDO DE PAGINAS */
/*Inicio*/
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  font-size: 2.5rem;
  margin: 7rem 0 5rem 0;
}
.categorias {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 30rem));
  grid-gap: 4rem;
  width: 80%;
  justify-content: center;
}
.categorias h3 {
  text-align: center;
}
.sobre-nosotros {
  display: flex;
  margin: 5rem 0;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}
.sobre-nosotros > div {
  width: 30%;
  font-size: 2rem;
}


